"Paradig\\List10.ml" 61 1945 1951 "Paradig\\List10.ml" 61 1945 1956
type(
  int -> 'a t
)
ident(
  def empty "Paradig\\List10.ml" 64 2017 2019 "Paradig\\List10.ml" 91 2736 2739
)
"Paradig\\List10.ml" 61 1945 1957 "Paradig\\List10.ml" 61 1945 1958
type(
  int
)
ident(
  def n "Paradig\\List10.ml" 62 1962 1965 "Paradig\\List10.ml" 62 1962 2010
)
"Paradig\\List10.ml" 62 1962 1971 "Paradig\\List10.ml" 62 1962 1981
type(
  int -> 'a option -> 'a option array
)
ident(
  ext_ref Array.make
)
"Paradig\\List10.ml" 62 1962 1983 "Paradig\\List10.ml" 62 1962 1984
type(
  int
)
ident(
  int_ref n "Paradig\\List10.ml" 61 1945 1957 "Paradig\\List10.ml" 61 1945 1958
)
"Paradig\\List10.ml" 62 1962 1985 "Paradig\\List10.ml" 62 1962 1986
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Paradig\\List10.ml" 62 1962 1987 "Paradig\\List10.ml" 62 1962 1988
type(
  int
)
"Paradig\\List10.ml" 62 1962 1982 "Paradig\\List10.ml" 62 1962 1989
type(
  int
)
"Paradig\\List10.ml" 62 1962 1990 "Paradig\\List10.ml" 62 1962 1994
type(
  'a option
)
"Paradig\\List10.ml" 62 1962 1971 "Paradig\\List10.ml" 62 1962 1994
type(
  'a option array
)
"Paradig\\List10.ml" 62 1962 2000 "Paradig\\List10.ml" 62 1962 2001
type(
  int
)
"Paradig\\List10.ml" 62 1962 2007 "Paradig\\List10.ml" 62 1962 2008
type(
  int
)
"Paradig\\List10.ml" 62 1962 1965 "Paradig\\List10.ml" 62 1962 2010
type(
  'a t
)
"Paradig\\List10.ml" 64 2017 2023 "Paradig\\List10.ml" 64 2017 2030
type(
  'b t -> bool
)
ident(
  def isEmpty "Paradig\\List10.ml" 67 2055 2057 "Paradig\\List10.ml" 91 2736 2739
)
"Paradig\\List10.ml" 64 2017 2031 "Paradig\\List10.ml" 64 2017 2032
type(
  'b t
)
ident(
  def q "Paradig\\List10.ml" 65 2036 2039 "Paradig\\List10.ml" 65 2036 2048
)
"Paradig\\List10.ml" 65 2036 2039 "Paradig\\List10.ml" 65 2036 2040
type(
  'b t
)
ident(
  int_ref q "Paradig\\List10.ml" 64 2017 2031 "Paradig\\List10.ml" 64 2017 2032
)
"Paradig\\List10.ml" 65 2036 2039 "Paradig\\List10.ml" 65 2036 2042
type(
  int
)
"Paradig\\List10.ml" 65 2036 2043 "Paradig\\List10.ml" 65 2036 2044
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Paradig\\List10.ml" 65 2036 2045 "Paradig\\List10.ml" 65 2036 2046
type(
  'b t
)
ident(
  int_ref q "Paradig\\List10.ml" 64 2017 2031 "Paradig\\List10.ml" 64 2017 2032
)
"Paradig\\List10.ml" 65 2036 2045 "Paradig\\List10.ml" 65 2036 2048
type(
  int
)
"Paradig\\List10.ml" 65 2036 2039 "Paradig\\List10.ml" 65 2036 2048
type(
  bool
)
"Paradig\\List10.ml" 67 2055 2061 "Paradig\\List10.ml" 67 2055 2067
type(
  'c t -> bool
)
ident(
  def isFull "Paradig\\List10.ml" 70 2133 2135 "Paradig\\List10.ml" 91 2736 2739
)
"Paradig\\List10.ml" 67 2055 2068 "Paradig\\List10.ml" 67 2055 2069
type(
  'c t
)
ident(
  def q "Paradig\\List10.ml" 68 2073 2076 "Paradig\\List10.ml" 68 2073 2126
)
"Paradig\\List10.ml" 68 2073 2076 "Paradig\\List10.ml" 68 2073 2077
type(
  'c t
)
ident(
  int_ref q "Paradig\\List10.ml" 67 2055 2068 "Paradig\\List10.ml" 67 2055 2069
)
"Paradig\\List10.ml" 68 2073 2076 "Paradig\\List10.ml" 68 2073 2079
type(
  int
)
"Paradig\\List10.ml" 68 2073 2080 "Paradig\\List10.ml" 68 2073 2081
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Paradig\\List10.ml" 68 2073 2082 "Paradig\\List10.ml" 68 2073 2083
type(
  'c t
)
ident(
  int_ref q "Paradig\\List10.ml" 67 2055 2068 "Paradig\\List10.ml" 67 2055 2069
)
"Paradig\\List10.ml" 68 2073 2082 "Paradig\\List10.ml" 68 2073 2085
type(
  int
)
"Paradig\\List10.ml" 68 2073 2076 "Paradig\\List10.ml" 68 2073 2085
type(
  int
)
"Paradig\\List10.ml" 68 2073 2086 "Paradig\\List10.ml" 68 2073 2087
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Paradig\\List10.ml" 68 2073 2088 "Paradig\\List10.ml" 68 2073 2090
type(
  int
)
"Paradig\\List10.ml" 68 2073 2076 "Paradig\\List10.ml" 68 2073 2090
type(
  bool
)
"Paradig\\List10.ml" 68 2073 2091 "Paradig\\List10.ml" 68 2073 2093
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"Paradig\\List10.ml" 68 2073 2094 "Paradig\\List10.ml" 68 2073 2095
type(
  'c t
)
ident(
  int_ref q "Paradig\\List10.ml" 67 2055 2068 "Paradig\\List10.ml" 67 2055 2069
)
"Paradig\\List10.ml" 68 2073 2094 "Paradig\\List10.ml" 68 2073 2097
type(
  int
)
"Paradig\\List10.ml" 68 2073 2098 "Paradig\\List10.ml" 68 2073 2099
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Paradig\\List10.ml" 68 2073 2100 "Paradig\\List10.ml" 68 2073 2101
type(
  'c t
)
ident(
  int_ref q "Paradig\\List10.ml" 67 2055 2068 "Paradig\\List10.ml" 67 2055 2069
)
"Paradig\\List10.ml" 68 2073 2100 "Paradig\\List10.ml" 68 2073 2103
type(
  int
)
"Paradig\\List10.ml" 68 2073 2094 "Paradig\\List10.ml" 68 2073 2103
type(
  int
)
"Paradig\\List10.ml" 68 2073 2104 "Paradig\\List10.ml" 68 2073 2105
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Paradig\\List10.ml" 68 2073 2106 "Paradig\\List10.ml" 68 2073 2118
type(
  'c option array -> int
)
ident(
  ext_ref Array.length
)
"Paradig\\List10.ml" 68 2073 2119 "Paradig\\List10.ml" 68 2073 2120
type(
  'c t
)
ident(
  int_ref q "Paradig\\List10.ml" 67 2055 2068 "Paradig\\List10.ml" 67 2055 2069
)
"Paradig\\List10.ml" 68 2073 2119 "Paradig\\List10.ml" 68 2073 2122
type(
  'c option array
)
"Paradig\\List10.ml" 68 2073 2106 "Paradig\\List10.ml" 68 2073 2122
type(
  int
)
"Paradig\\List10.ml" 68 2073 2123 "Paradig\\List10.ml" 68 2073 2124
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Paradig\\List10.ml" 68 2073 2125 "Paradig\\List10.ml" 68 2073 2126
type(
  int
)
"Paradig\\List10.ml" 68 2073 2106 "Paradig\\List10.ml" 68 2073 2126
type(
  int
)
"Paradig\\List10.ml" 68 2073 2094 "Paradig\\List10.ml" 68 2073 2126
type(
  bool
)
"Paradig\\List10.ml" 68 2073 2076 "Paradig\\List10.ml" 68 2073 2126
type(
  bool
)
"Paradig\\List10.ml" 70 2133 2139 "Paradig\\List10.ml" 70 2133 2146
type(
  'd * 'd t -> unit
)
ident(
  def enqueue "Paradig\\List10.ml" 78 2363 2365 "Paradig\\List10.ml" 91 2736 2739
)
"Paradig\\List10.ml" 70 2133 2148 "Paradig\\List10.ml" 70 2133 2155
type(
  'd
)
ident(
  def element "Paradig\\List10.ml" 71 2163 2166 "Paradig\\List10.ml" 75 2324 2349
)
"Paradig\\List10.ml" 70 2133 2157 "Paradig\\List10.ml" 70 2133 2158
type(
  'd t
)
ident(
  def q "Paradig\\List10.ml" 71 2163 2166 "Paradig\\List10.ml" 75 2324 2349
)
"Paradig\\List10.ml" 70 2133 2147 "Paradig\\List10.ml" 70 2133 2159
type(
  'd * 'd t
)
"Paradig\\List10.ml" 71 2163 2170 "Paradig\\List10.ml" 71 2163 2176
type(
  'd t -> bool
)
ident(
  int_ref isFull "Paradig\\List10.ml" 67 2055 2061 "Paradig\\List10.ml" 67 2055 2067
)
"Paradig\\List10.ml" 71 2163 2177 "Paradig\\List10.ml" 71 2163 2178
type(
  'd t
)
ident(
  int_ref q "Paradig\\List10.ml" 70 2133 2157 "Paradig\\List10.ml" 70 2133 2158
)
"Paradig\\List10.ml" 71 2163 2169 "Paradig\\List10.ml" 71 2163 2179
type(
  bool
)
"Paradig\\List10.ml" 71 2163 2185 "Paradig\\List10.ml" 71 2163 2190
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"Paradig\\List10.ml" 71 2163 2197 "Paradig\\List10.ml" 71 2163 2231
type(
  string
)
"Paradig\\List10.ml" 71 2163 2191 "Paradig\\List10.ml" 71 2163 2232
type(
  exn
)
"Paradig\\List10.ml" 71 2163 2185 "Paradig\\List10.ml" 71 2163 2232
type(
  unit
)
"Paradig\\List10.ml" 73 2243 2247 "Paradig\\List10.ml" 73 2243 2248
type(
  'd t
)
ident(
  int_ref q "Paradig\\List10.ml" 70 2133 2157 "Paradig\\List10.ml" 70 2133 2158
)
"Paradig\\List10.ml" 73 2243 2247 "Paradig\\List10.ml" 73 2243 2250
type(
  'd option array
)
"Paradig\\List10.ml" 73 2243 2252 "Paradig\\List10.ml" 73 2243 2253
type(
  'd t
)
ident(
  int_ref q "Paradig\\List10.ml" 70 2133 2157 "Paradig\\List10.ml" 70 2133 2158
)
"Paradig\\List10.ml" 73 2243 2252 "Paradig\\List10.ml" 73 2243 2255
type(
  int
)
"Paradig\\List10.ml" 73 2243 2265 "Paradig\\List10.ml" 73 2243 2272
type(
  'd
)
ident(
  int_ref element "Paradig\\List10.ml" 70 2133 2148 "Paradig\\List10.ml" 70 2133 2155
)
"Paradig\\List10.ml" 73 2243 2260 "Paradig\\List10.ml" 73 2243 2272
type(
  'd option
)
"Paradig\\List10.ml" 73 2243 2247 "Paradig\\List10.ml" 73 2243 2272
type(
  unit
)
"Paradig\\List10.ml" 71 2163 2166 "Paradig\\List10.ml" 73 2243 2272
type(
  unit
)
"Paradig\\List10.ml" 74 2275 2282 "Paradig\\List10.ml" 74 2275 2283
type(
  'd t
)
ident(
  int_ref q "Paradig\\List10.ml" 70 2133 2157 "Paradig\\List10.ml" 70 2133 2158
)
"Paradig\\List10.ml" 74 2275 2282 "Paradig\\List10.ml" 74 2275 2285
type(
  int
)
"Paradig\\List10.ml" 74 2275 2286 "Paradig\\List10.ml" 74 2275 2287
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Paradig\\List10.ml" 74 2275 2288 "Paradig\\List10.ml" 74 2275 2300
type(
  'd option array -> int
)
ident(
  ext_ref Array.length
)
"Paradig\\List10.ml" 74 2275 2301 "Paradig\\List10.ml" 74 2275 2302
type(
  'd t
)
ident(
  int_ref q "Paradig\\List10.ml" 70 2133 2157 "Paradig\\List10.ml" 70 2133 2158
)
"Paradig\\List10.ml" 74 2275 2301 "Paradig\\List10.ml" 74 2275 2304
type(
  'd option array
)
"Paradig\\List10.ml" 74 2275 2288 "Paradig\\List10.ml" 74 2275 2304
type(
  int
)
"Paradig\\List10.ml" 74 2275 2305 "Paradig\\List10.ml" 74 2275 2306
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Paradig\\List10.ml" 74 2275 2307 "Paradig\\List10.ml" 74 2275 2308
type(
  int
)
"Paradig\\List10.ml" 74 2275 2288 "Paradig\\List10.ml" 74 2275 2308
type(
  int
)
"Paradig\\List10.ml" 74 2275 2282 "Paradig\\List10.ml" 74 2275 2308
type(
  bool
)
"Paradig\\List10.ml" 74 2275 2314 "Paradig\\List10.ml" 74 2275 2315
type(
  'd t
)
ident(
  int_ref q "Paradig\\List10.ml" 70 2133 2157 "Paradig\\List10.ml" 70 2133 2158
)
"Paradig\\List10.ml" 74 2275 2321 "Paradig\\List10.ml" 74 2275 2322
type(
  int
)
"Paradig\\List10.ml" 74 2275 2314 "Paradig\\List10.ml" 74 2275 2322
type(
  unit
)
"Paradig\\List10.ml" 75 2324 2333 "Paradig\\List10.ml" 75 2324 2334
type(
  'd t
)
ident(
  int_ref q "Paradig\\List10.ml" 70 2133 2157 "Paradig\\List10.ml" 70 2133 2158
)
"Paradig\\List10.ml" 75 2324 2340 "Paradig\\List10.ml" 75 2324 2344
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"Paradig\\List10.ml" 75 2324 2345 "Paradig\\List10.ml" 75 2324 2346
type(
  'd t
)
ident(
  int_ref q "Paradig\\List10.ml" 70 2133 2157 "Paradig\\List10.ml" 70 2133 2158
)
"Paradig\\List10.ml" 75 2324 2344 "Paradig\\List10.ml" 75 2324 2349
type(
  int
)
"Paradig\\List10.ml" 75 2324 2340 "Paradig\\List10.ml" 75 2324 2349
type(
  int
)
"Paradig\\List10.ml" 75 2324 2333 "Paradig\\List10.ml" 75 2324 2349
type(
  unit
)
"Paradig\\List10.ml" 74 2275 2279 "Paradig\\List10.ml" 75 2324 2349
type(
  unit
)
"Paradig\\List10.ml" 71 2163 2166 "Paradig\\List10.ml" 75 2324 2349
type(
  unit
)
"Paradig\\List10.ml" 78 2363 2369 "Paradig\\List10.ml" 78 2363 2376
type(
  'e t -> unit
)
ident(
  def dequeue "Paradig\\List10.ml" 84 2497 2499 "Paradig\\List10.ml" 91 2736 2739
)
"Paradig\\List10.ml" 78 2363 2377 "Paradig\\List10.ml" 78 2363 2378
type(
  'e t
)
ident(
  def q "Paradig\\List10.ml" 79 2382 2385 "Paradig\\List10.ml" 82 2466 2490
)
"Paradig\\List10.ml" 79 2382 2389 "Paradig\\List10.ml" 79 2382 2396
type(
  'e t -> bool
)
ident(
  int_ref isEmpty "Paradig\\List10.ml" 64 2017 2023 "Paradig\\List10.ml" 64 2017 2030
)
"Paradig\\List10.ml" 79 2382 2397 "Paradig\\List10.ml" 79 2382 2398
type(
  'e t
)
ident(
  int_ref q "Paradig\\List10.ml" 78 2363 2377 "Paradig\\List10.ml" 78 2363 2378
)
"Paradig\\List10.ml" 79 2382 2388 "Paradig\\List10.ml" 79 2382 2399
type(
  bool
)
"Paradig\\List10.ml" 79 2382 2405 "Paradig\\List10.ml" 79 2382 2407
type(
  unit
)
"Paradig\\List10.ml" 81 2418 2424 "Paradig\\List10.ml" 81 2418 2425
type(
  'e t
)
ident(
  int_ref q "Paradig\\List10.ml" 78 2363 2377 "Paradig\\List10.ml" 78 2363 2378
)
"Paradig\\List10.ml" 81 2418 2424 "Paradig\\List10.ml" 81 2418 2427
type(
  int
)
"Paradig\\List10.ml" 81 2418 2428 "Paradig\\List10.ml" 81 2418 2429
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Paradig\\List10.ml" 81 2418 2430 "Paradig\\List10.ml" 81 2418 2442
type(
  'e option array -> int
)
ident(
  ext_ref Array.length
)
"Paradig\\List10.ml" 81 2418 2443 "Paradig\\List10.ml" 81 2418 2444
type(
  'e t
)
ident(
  int_ref q "Paradig\\List10.ml" 78 2363 2377 "Paradig\\List10.ml" 78 2363 2378
)
"Paradig\\List10.ml" 81 2418 2443 "Paradig\\List10.ml" 81 2418 2446
type(
  'e option array
)
"Paradig\\List10.ml" 81 2418 2430 "Paradig\\List10.ml" 81 2418 2446
type(
  int
)
"Paradig\\List10.ml" 81 2418 2447 "Paradig\\List10.ml" 81 2418 2448
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"Paradig\\List10.ml" 81 2418 2449 "Paradig\\List10.ml" 81 2418 2450
type(
  int
)
"Paradig\\List10.ml" 81 2418 2430 "Paradig\\List10.ml" 81 2418 2450
type(
  int
)
"Paradig\\List10.ml" 81 2418 2424 "Paradig\\List10.ml" 81 2418 2450
type(
  bool
)
"Paradig\\List10.ml" 81 2418 2456 "Paradig\\List10.ml" 81 2418 2457
type(
  'e t
)
ident(
  int_ref q "Paradig\\List10.ml" 78 2363 2377 "Paradig\\List10.ml" 78 2363 2378
)
"Paradig\\List10.ml" 81 2418 2463 "Paradig\\List10.ml" 81 2418 2464
type(
  int
)
"Paradig\\List10.ml" 81 2418 2456 "Paradig\\List10.ml" 81 2418 2464
type(
  unit
)
"Paradig\\List10.ml" 82 2466 2474 "Paradig\\List10.ml" 82 2466 2475
type(
  'e t
)
ident(
  int_ref q "Paradig\\List10.ml" 78 2363 2377 "Paradig\\List10.ml" 78 2363 2378
)
"Paradig\\List10.ml" 82 2466 2481 "Paradig\\List10.ml" 82 2466 2485
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"Paradig\\List10.ml" 82 2466 2486 "Paradig\\List10.ml" 82 2466 2487
type(
  'e t
)
ident(
  int_ref q "Paradig\\List10.ml" 78 2363 2377 "Paradig\\List10.ml" 78 2363 2378
)
"Paradig\\List10.ml" 82 2466 2485 "Paradig\\List10.ml" 82 2466 2490
type(
  int
)
"Paradig\\List10.ml" 82 2466 2481 "Paradig\\List10.ml" 82 2466 2490
type(
  int
)
"Paradig\\List10.ml" 82 2466 2474 "Paradig\\List10.ml" 82 2466 2490
type(
  unit
)
"Paradig\\List10.ml" 81 2418 2421 "Paradig\\List10.ml" 82 2466 2490
type(
  unit
)
"Paradig\\List10.ml" 79 2382 2385 "Paradig\\List10.ml" 82 2466 2490
type(
  unit
)
"Paradig\\List10.ml" 84 2497 2503 "Paradig\\List10.ml" 84 2497 2508
type(
  'f t -> 'f
)
ident(
  def first "Paradig\\List10.ml" 89 2721 2731 "Paradig\\List10.ml" 91 2736 2739
)
"Paradig\\List10.ml" 84 2497 2509 "Paradig\\List10.ml" 84 2497 2510
type(
  'f t
)
ident(
  def q "Paradig\\List10.ml" 85 2514 2517 "Paradig\\List10.ml" 89 2721 2731
)
"Paradig\\List10.ml" 85 2514 2521 "Paradig\\List10.ml" 85 2514 2528
type(
  'f t -> bool
)
ident(
  int_ref isEmpty "Paradig\\List10.ml" 64 2017 2023 "Paradig\\List10.ml" 64 2017 2030
)
"Paradig\\List10.ml" 85 2514 2529 "Paradig\\List10.ml" 85 2514 2530
type(
  'f t
)
ident(
  int_ref q "Paradig\\List10.ml" 84 2497 2509 "Paradig\\List10.ml" 84 2497 2510
)
"Paradig\\List10.ml" 85 2514 2520 "Paradig\\List10.ml" 85 2514 2531
type(
  bool
)
"Paradig\\List10.ml" 85 2514 2537 "Paradig\\List10.ml" 85 2514 2542
type(
  exn -> 'f
)
ident(
  ext_ref Pervasives.raise
)
"Paradig\\List10.ml" 85 2514 2550 "Paradig\\List10.ml" 85 2514 2587
type(
  string
)
"Paradig\\List10.ml" 85 2514 2543 "Paradig\\List10.ml" 85 2514 2588
type(
  exn
)
"Paradig\\List10.ml" 85 2514 2537 "Paradig\\List10.ml" 85 2514 2588
type(
  'f
)
"Paradig\\List10.ml" 86 2590 2605 "Paradig\\List10.ml" 86 2590 2606
type(
  'f t
)
ident(
  int_ref q "Paradig\\List10.ml" 84 2497 2509 "Paradig\\List10.ml" 84 2497 2510
)
"Paradig\\List10.ml" 86 2590 2605 "Paradig\\List10.ml" 86 2590 2608
type(
  'f option array
)
"Paradig\\List10.ml" 86 2590 2610 "Paradig\\List10.ml" 86 2590 2611
type(
  'f t
)
ident(
  int_ref q "Paradig\\List10.ml" 84 2497 2509 "Paradig\\List10.ml" 84 2497 2510
)
"Paradig\\List10.ml" 86 2590 2610 "Paradig\\List10.ml" 86 2590 2613
type(
  int
)
"Paradig\\List10.ml" 86 2590 2604 "Paradig\\List10.ml" 86 2590 2615
type(
  'f option
)
"Paradig\\List10.ml" 87 2622 2633 "Paradig\\List10.ml" 87 2622 2638
type(
  'f
)
ident(
  def value "Paradig\\List10.ml" 87 2622 2642 "Paradig\\List10.ml" 87 2622 2647
)
"Paradig\\List10.ml" 87 2622 2628 "Paradig\\List10.ml" 87 2622 2638
type(
  'f option
)
"Paradig\\List10.ml" 87 2622 2642 "Paradig\\List10.ml" 87 2622 2647
type(
  'f
)
ident(
  int_ref value "Paradig\\List10.ml" 87 2622 2633 "Paradig\\List10.ml" 87 2622 2638
)
"Paradig\\List10.ml" 88 2649 2655 "Paradig\\List10.ml" 88 2649 2659
type(
  'f option
)
"Paradig\\List10.ml" 88 2649 2663 "Paradig\\List10.ml" 88 2649 2671
type(
  string -> 'f
)
ident(
  ext_ref Pervasives.failwith
)
"Paradig\\List10.ml" 88 2649 2672 "Paradig\\List10.ml" 89 2721 2731
type(
  string
)
"Paradig\\List10.ml" 88 2649 2663 "Paradig\\List10.ml" 89 2721 2731
type(
  'f
)
"Paradig\\List10.ml" 86 2590 2598 "Paradig\\List10.ml" 89 2721 2731
type(
  'f
)
"Paradig\\List10.ml" 85 2514 2517 "Paradig\\List10.ml" 89 2721 2731
type(
  'f
)
